<!DOCTYPE html>
<html lang="en">
<head>
  <title>Home</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style type="text/css">
  	footer {
  	  position: fixed;
  	  left: 0;
      bottom: 0;
      width: 100%;
      background-color: #fedcba;
      padding: 25px;
    }
     .jumbotron {
      background-color: #abcdef;
      margin-bottom: 50px;
    }
     .row.content {height: 450px}
    @media screen and (max-width: 767px) {
      .row.content {height:auto;} 
    }
     .button {
      background:#fdb531;
      box-shadow:20px 20px 0 rgba(0,0,0,.5);
      display:inline-block;
      font-size:2em;
      padding:.5em 2em;
      text-decoration:none;
      width:100%;
      padding-top: 150px;
      padding-bottom: 150px;
      border-top: 50 px;
    }

    .button:hover {
      box-shadow: 0 0 0 ;
    }

    .parallelogram{
      transform: skew(-20deg);
    }
 
  </style>
</head>
<body>
	<div class="jumbotron">
      <div class="container text-center">
        <h1>College Name</h1>      
        <p>Mission, Vission & Values</p>
      </div>
    </div>
    <div class="container-fluid text-center">    
       <div class="row content">
         <div class="col-sm-2">
         </div>
         <div class="col-sm-4 text-center"> 
           <div class="container-fluid">
           	<a class="button parallelogram" href='{% url "faclog" %}'>
           		Faculty Login
            </a>
           </div>
         </div>
         <div class="col-sm-4 text-center"> 
           <div class="container-fluid">
           	 <a class="button parallelogram" href='{% url "studlog" %}'>
           	 	Student Login
             </a>
           </div>
         </div>
         <div class="col-sm-2">
         </div>
       </div>
    </div>
  
    <footer class="container-fluid text-center">
        Contact Us: 999999999
    </footer>

</body>
</html>